<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navBar {
        display: flex;
        position: relative;
        left: 10px;
      }

      #home {
        position: relative;
        left: 30px;
      }

      #about {
        position: relative;
        left: 60px;
      }

      #login {
        position: absolute;
        right: 100px;
      }

      #signup {
        position: absolute;
        right: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome</h1>
    <div class="navbar-container">
      <ul id="navBar">
        <li class="list_item">
          <a href="#">Student Application</a>
        </li>
        <li id="home"><a href="#">Home</a></li>
        <li id="about"><a href="#">About</a></li>
        <li id="login">
          <a href="./Login/Login.html">Login</a>
        </li>
        <li id="signup">
          <a href="#">Signup</a>
        </li>
      </ul>
      <hr />
    </div>
  </body>
</html>
